//主体颜色
@color:#dd2726; 
/*
    content:base部分
*/
body{  
    margin: 0;
    background-color: #f5f5f5;
    font-size: 14px; 
    color: #333;
    font-family:"微软雅黑",Arial, Helvetica, sans-serif;
}
//列表初始化
ol, ul ,li,dl,dd,p,h1,h2,h3,h4,h5,h6{
    padding: 0;
    margin: 0;
    list-style: none;
}
h3,h4,h5,h6{
    font-weight:400;
}
//标签初始化
i,em,b{
    font-style: normal;
    font-weight: normal;
}
//图片初始化
img {
    display:inline-block;
    border:0;
    margin:0;
    padding:0; 
    vertical-align: middle;
}
//文本控制
div,span,a{ 
    word-wrap:break-word;
    word-break:normal;
    word-break:break-all;
}
//表单disabled
input[disabled], 
select[disabled], 
textarea[disabled], 
input[readonly],  
textarea[readonly] {
    cursor:text;
    background: #f0f0f0;
}
//文本样式
.text_left{
    text-align: left !important;
}
.text_center{
    text-align: center !important;
}
.text_right{
    text-align: right !important;
}
//浮动
.pull_left{
    float: left;
}
.pull_right{
    float: right;
}
//清除浮动
.clear{clear:both; height:0; line-height:0;}
//a链接
a{
    text-decoration:none; 
    cursor:pointer; 
    color:#333333;
}
//主体
.main_body{
    position: relative;
    width: 1210px;
    margin: 0 auto;
}
//颜色分类 
.c_red,.c_main{color:@color !important;}
.c_blue{color:#0880d4 !important;}
.c_green{color:#2fc07a !important;}
.c_orange{color:#fa6240 !important;}
.c_gray{color:#666 !important;}
.c_light_gray{color:#999 !important;}
//背景色
.bg_red{background:@color !important;}
.bg_green{background:#6fca01 !important;}
.bg_blue{background:#039ae3 !important;}
.bg_fff{background:#fff !important;}
.bg_light_gray{background:#f5f5f5 !important;}
.bg_gray{background:#f3f3f3 !important;}

//display
.block{
    display: block;
}
.inline_block{
    display: inline-block !important;
}
//手型
.pointer{
    cursor: pointer;
}
//vertical-align
.middle{
    vertical-align: middle !important;
}
//相对行为
.relative{position: relative;}
//一行溢出显示省略号
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
//table
table{
    width: 100%;
    border-collapse: collapse;
}
//字体大小
.f12{
    font-size: 12px;
}
.f14{
    font-size: 14px;
}
.f16{
    font-size: 16px;
}
.f18{
    font-size: 18px;
}
.f20{
    font-size: 20px;
}
.f22{
    font-size: 22px;
}
/*
 *按钮
 * */ 
.btn{
    padding: 5px 10px; 
    border: none; 
    border-radius: 2px;
    background-color: @color; 
    color: #fff;
    cursor: pointer; 
}
.btn:hover{
    background-color:#c40000;
}

.mr10{
    margin-right:10px;
}
.mb10{
    margin-bottom:10px;
}
.mt16{
    margin-top:16px;
}
/*
 *分页
 * */
.pageStr {
    clear: both;
    font-size: 14px;
    height: 31px;
    margin: 40px auto;
    text-align: center;
}
.pageStr span {
    color: #999;
    height: 31px;
    line-height: 31px;
    margin: 0 4px;
}
.pageStr span a {
    border: 1px solid #e4e4e4;
    color: #999;
    cursor: pointer;
    display: inline-block;
    height: 29px;
    line-height: 29px;
    padding: 0 10px;
    text-align: center;
}
.pageStr span.current a {
    background: @color;
    border: 1px solid  @color;
    color: #fff;
    font-weight: bold;
}
.pageStr span.current a:hover {
    color: #fff;
}
.pageStr span a:hover {
    border: 1px solid  @color;
    color:  @color;
}
.pageStr span.f-noClick a {
    background: #f4f4f4 none repeat scroll 0 0;
    color: #cbcbcb;
    cursor: default;
}
.pageStr span.f-noClick a:hover {
    border: 1px solid #e6e6e6;
    color: #cbcbcb;
}
.pageStr span em {
    margin: 0 3px;
}
.pageStr span input {
    background: #f9f9f9 none repeat scroll 0 0;
    border-color: #bfbfbf #e6e6e6 #e6e6e6 #bfbfbf;
    border-style: solid;
    border-width: 1px;
    color: #9d9d9d;
    height: 29px;
    line-height: 29px;
    margin-right: 3px;
    position: relative;
    text-align: center;
    width: 45px;
}






