@charset "utf-8";
@import "common.less";
body{
    font-family:"microsoft Yahei";
    min-width: 1210px;
}
/*banner*/
.index_banner{
    height:400px;
}
.nav_width{height:0;background: none;}
.index_sideNav{
    width:240px;
    height:400px;
    background:#57484c;
    position:absolute;
    top:0;
    left:0;
    z-index: 10;
    overflow: hidden;
}
.index_allClassfix{
    height:48px;
    font-weight:400;
}
.side_nav li{
    height:44px;
}
.index_allClassfix a,.side_nav li a{
    display: block;
    position:relative;
    left:0;
    color:#fff;
    padding-left:34px;
    font-size:16px;
    line-height: 44px;
    transition:left .2s;
    -moz-transition:left .2s; /* Firefox 4 */
    -webkit-transition:left .2s; /* Safari and Chrome */
    -o-transition:left .2s; /* Opera */
}
.index_allClassfix a{
    height:48px;
}
.index_nav_icon{
    margin-right:14px;
}
.index_right_jt{
    font-size:12px;
    color:#999;
    position:absolute;
    top:3px;
    right:24px;
    display: block;
 } 
.side_nav li:hover{
    background: #7e7275;
} 
.side_nav li:hover a{
     left:4px;
} 
/*banner end*/

.index_play_example{
    height:200px;
    box-shadow: 0 4px 8px #dedede;
}

.index_title{
    margin:20px 0;
    text-align: center;
    font-size:30px;
}
.index_recommend_big{
    width:259px;
    height:413px;
}
.index_recommend_small{
    width:334px;
    height:202px;
}
.index_recommend_small a img{
    display:block;
    width:100%;
    height:100%;
}
.mr8{
    margin-right:8px;
}
.index_recommend_img dd a{
    display: block;
    position:relative;
}
.index_img_opacity{
    position:absolute;
    top:0px;
    left:0px;
    display: block;
    background: #FFFFFF;
    opacity: 0.2;
    width:100%;
    height:100%;
    display: none;
}
.index_recommend_img dd a:hover span{
    display: block;
}


//S 1层
.index_floor_title{
    height:26px;
    margin:35px 0px 17px;
    position:relative;
}
.index_floor_title em{
    display:inline-block;
    width:31px;
    height:22px;
    background: url(../img/icon/floor_bg.png) no-repeat;
    font-size:16px;
    color:#fff;
    padding:4px 0px 0px 2px;
    margin-right:16px;
}
.index_second_nav{
    margin-right:78px;
}
.index_second_nav a{
   font-size:15px;
   margin:0px 17px;
   line-height:26px;
}
.index_second_nav a:hover,.index_more:hover,.index_more:hover i{
    color:@color;
}
.index_more{
    position:absolute;
    right:0px;
    top:0px;
    font-size: 15px;
    line-height:26px;
}
.index_more i{
    font-size:20px;
    color:#bbb;
    margin-left:4px;
    display: inline-block;
    vertical-align: -1px;
}
.index_floor_img img{
    width:230px;
    height:606px;
}
.index_floor_details{
    border-top:1px solid #ddd;
}
.index_goods_vertical,.index_goods_horizontal{
    overflow: hidden;
    background: #fff;
}
.index_goods_vertical li{
    padding:20px 24px 12px;
    border-right:1px solid #ddd;
    border-bottom:1px solid #ddd;
}
.index_goods_vertical li a,.index_goods_vertical li span{
    line-height: 22px;
}
.index_shop{
    margin-top:5px;
    display:inline-block;
}
.index_picture_link{
    width:147px;
    height:147px;
    overflow: hidden;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.index_picture_margin1{
    margin:20px 0px 0px 45px;
}
.index_picture_link img{
    width:147px;
    height:147px;
}
.index_picture_margin1:hover{
    margin-left:40px;
}
.index_rotate1,.index_rotate2{
    border-bottom:1px solid #ddd;
    border-right:1px solid #ddd;
}
//E 1层

//S 2层
.index_rotate2{
    border-bottom:0;
}
.index_other_link{
    display: block;
    width:244px;
    height:153px;
    border-right:1px solid #ddd;
}
.index_other_link img{
    width:100%;
    height:100%;
    display: block;
}

.index_goods_horizontal li{
    border-right:1px solid #ddd;
    border-bottom:1px solid #ddd;
    padding:2px 20px 2px 45px;
}
.index_picture_margin2{
    margin:0px 50px 0px 0px;
 }
.index_picture_margin2:hover{
    margin-right:55px;
}
//E 2层

//S 轮转css
.slideBox{ 
    overflow:hidden; 
    position:relative;
}
.slideBox .hd{
    position:absolute;
    bottom:10px;
    z-index:1;
    overflow:hidden;
}
.slideBox .hd ul{ 
    overflow:hidden; 
    zoom:1; 
    float:left; 
}
.slideBox .hd ul li{
   float:left;
   background: #999;
   color: #fff;
   overflow: hidden;
   cursor: pointer;
   border-radius: 50%;
   text-align: center;
}
.slideBox .hd ul li.on{background: #dd2726;color: #fff;}
.slideBox .bd{ position:relative; height:100%; z-index:0;   }
.slideBox .bd li{ zoom:1; vertical-align:middle;width:100%; }
.slideBox .bd a{
    display: block;
}
.slideBox .prev,
.slideBox .next{ position:absolute;  display:block;filter:alpha(opacity=0);opacity:0;   }
.slideBox .next{ left:auto;}
.slideBox:hover .prev,
.slideBox:hover .next{ filter:alpha(opacity=100);opacity:1;  }
.prevStop{ display:none;  }
.nextStop{ display:none;  }
/* S banner */
.banner_slideBox{
    width:100%; 
    height:400px;
    .hd{
        right:50%;
        margin-right:-605px;
        height:24px;
        ul li{
            height: 24px;
            width: 24px;
            line-height:24px;
            margin:0 3px;
        }
    }
    .bd a{
        width:100%;
        height:400px;
    }
    .prev,
    .next{
        display:block;
        position:absolute;
        top:50%;
        left:33%;
        width:30px;
        height:30px;
        text-align: center;
        line-height: 30px;
        margin-top:-15px;
        margin-left:-15px;
        filter:alpha(opacity=70);opacity:.7;
        .iconfont{
            font-size: 30px;
            color:#fff;
        }
    }
    .next{
        left:auto;
        right:20%;
        margin-right:-15px;
    }
    .prev:hover,
    .next:hover{ filter:alpha(opacity=100);opacity:1;}
}
/* E banner */
/* S  big */
.big_slideBox{
    width: 489px;
    height: 302px;
}
.big_slideBox .hd{
    right:50%;
    height:10px;
    margin-right:-34px; 
}
.big_slideBox .hd ul li{ 
    height: 10px;
    width: 10px;
    margin:0 3px;
}
.big_slideBox .bd a{ 
    width:100%;
    height:302px;   
}
.big_slideBox .prev,
.big_slideBox .next{
    left:0;
    top:50%;
    margin-top:-25px; 
    width:30px;
    height:60px; 
    background:url(../img/icon/left1.png) no-repeat;
}
.big_slideBox .next{ 
    left:auto; 
    right:0;
    background:url(../img/icon/right1.png) no-repeat; 
}
/* E  big */
/* S  small */
.small_slideBox{
    width: 244px;
    height: 454px;
}
.small_slideBox .hd{
    right:50%;
    height:10px;
    margin-right:-34px; 
}
.small_slideBox .hd ul li{ 
    height: 10px;
    width: 10px;
    margin:0 3px;
}
.small_slideBox .bd a{ 
    width:100%;
    height:454px;   
}
.small_slideBox .prev,
.small_slideBox .next{
    left:0;
    top:50%;
    margin-top:-25px; 
    width:30px;
    height:60px; 
    background:url(../img/icon/left1.png) no-repeat;
}
.small_slideBox .next{ 
    left:auto; 
    right:0;
    background:url(../img/icon/right1.png) no-repeat; 
}
/* E  small */
//E 轮转css

// S左侧悬浮
.left_nav{
   position:fixed;
   top:70px;
   left:50%;
   margin-left:-675px;
   width:50px;
   display: none;
}
.left_nav li{
    height:50px;
    background:#ececec;
    position:relative;
    margin-bottom:5px;
    cursor: pointer;  
}
.left_nav li em{
    position:absolute;
    display:block;
    top:0px;
    left:0px;
    width: 40px;
    height: 44px;
    font-size: 14px;
    line-height: 18px;
    padding: 6px 5px 0;
    text-align: center;
    background:@color;
    color:#fff;
    display:none;
}
.left_nav li i{
    font-size:20px;
    color:#625351;
    text-align: center;
    line-height: 50px;
    display: block;
}
.left_nav li:hover em,.left_nav li.clickemyy em{
    display: block;
}
// E左侧悬浮


//S 右侧悬浮
.r-fixed{
    visibility: hidden;
    position:fixed;
    bottom:30px;
    left:51%;
    margin-left:588px;
    z-index:1000;
}
.r-fixed .toolbar-item{
    position:relative;
    margin:0 0 2px 12px;
    width:40px;
    height:40px;
    background:#7a6e6e;
    cursor:pointer;
    text-align:center;
}
.r-fixed .toolbar-item a{
    display: block;
    height: 33px;
    padding-top: 7px;
    font-size:20px;
    color:#fff;
    line-height: 26px;
}
.r-fixed .toolbar-item .item-tip-c{
    position:absolute;
    top:0;
    right:45px;
    text-align:center;
    color:#fff;
    overflow:hidden;
}
.toolbar-item .iconfont{
    display: block;
    width: 25px;
    height: 25px;
    margin: 0px auto;
    font-size:24px;
    color:#fff;
}
.r-fixed .toolbar-item .item-tip-c .item-box{
    position:absolute;
    right:-112px;
    padding:6px;
    background:#c81623;
    -ms-transition:right .3s cubic-bezier(.17,.67,.88,1);
    -moz-transition:right .3s cubic-bezier(.17,.67,.88,1);
    -webkit-transition:right .3s cubic-bezier(.17,.67,.88,1);
    transition:right .3s cubic-bezier(.17,.67,.88,1);
    min-height: 24px;
}
.r-fixed .toolbar-item .item-tip-c .item-box .item-tip {
    font-size: 12px;
    line-height: 28px;
}
.num-rt {
    display: block;
    position: absolute;
    right: 0;
    top: -10px;
    background: #c81623;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    color: #fff;
    font-size: 12px;
    border: 1px solid #c81623;
    line-height: 1.5;
    padding:0 5px;
}
.r-fixed .toolbar-item:hover .num-rt {
    border: 1px solid #c81623;
    background: #ffffff;
    color: #c81623;
}


.r-fixed .toolbar-item:hover .item-tip-c .item-box,.pagination .page-next {
    right: 0;
}

.r-fixed .toolbar-item .item-tip-c .item-box img {
    padding: 5px;
    background: #fff;
}
.r-fixed .toolbar-item .item-tip-c.item-tip-kefu .item-box {
    padding: 6px 0 6px 11px;
    line-height: 14px;
}
.r-fixed .toolbar-item .item-tip-c.item-tip-back .item-box,.r-fixed .toolbar-item .item-tip-c.item-tip-checkpage .item-box {
    padding: 6px 0px 6px 11px;
}
.r-fixed .toolbar-item:hover {
    background: #c81623;
    border-left: 12px solid #c81623;
    margin-left: 0;
}
.r-fixed .toolbar-item:hover .item-tip-c {
    width: 131px;
    height: 150px;
}
.r-fixed {
    visibility: hidden;
}
.r-fixed .r-fixed-partner img {
    width: 160px;
    height: 160px;
    position: relative;
    left: -48px;
    top: -1px;
    display: block;
}
.u-g-ft-app, .u-g-ft-wx {
    width: 105px;
    height: 105px;
}
.u-g-ft-app img, .u-g-ft-wx img {
    width: 105px;
    height: 105px;
}
//E 右侧悬浮